services:
  Postgres:
    image: postgres:17.1-alpine3.19
    environment:
      POSTGRES_DB: "helpdeskapp"
      POSTGRES_USER: "user1"
      POSTGRES_PASSWORD: "pgpwd4help"
    ports:
      - "5432:5432"
